# Belles-vues

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/perls3/bellesvues/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perls3/bellesvues/: App.java  C.c  MainActivity.java
app/src/main/java/com/perls3/bellesvues/activities/: MainActivity2.java
app/src/main/java/com/perls3/bellesvues/di/component/: ApplicationComponent.java
app/src/main/java/com/perls3/bellesvues/fragments/: AlertFragment.java  AlertResolvedPicture.java  Apropos.java  BenevoleReg.java  BlankFragment.java  CodeFb.java  Events.java  ListAlertFragment.java  MapsFragment.java  OneEvent.java  PhoneRegistration.java  PictureFragment.java  SplashScreen.java
app/src/main/java/com/perls3/bellesvues/model/db/: AppDataBase.java  RequestsDao.java  RequestsEntity.java  TypeConverter.java
app/src/main/java/com/perls3/bellesvues/model/fb/: Benevole.java  BenevoleHelper.java  EventsHelper.java  EventsPOJO.java  FbRequest.java
app/src/main/java/com/perls3/bellesvues/repositories/: BelleVueRepository.java
app/src/main/java/com/perls3/bellesvues/services/: MyService.java  NotificationsService.java
app/src/main/java/com/perls3/bellesvues/utilies/: CameraXmanipulation.java  EventsRecAdapter.java  MyWindowInfoAdapter.java
app/src/main/java/com/perls3/bellesvues/view_models/: AlertViewModel.java  EventsViewModel.java  ListAlertViewModel.java  OneEventViewModel.java  SplashScreenViewModel.java
app/src/main/java/com/perls3/bellesvues/workers/: PictureUploadWorker.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  alert_fragment.xml  card_view.xml  fragment_alert_resolved_picture2.xml  fragment_apropos.xml  fragment_benevole_reg.xml  fragment_blank.xml  fragment_code_fb.xml  fragment_events.xml  fragment_phone_registration.xml  fragment_picture.xml  list_alert_fragment.xml  nav_header.xml  one_event_fragment.xml  splash_screen_fragment.xml  window_info_map.xml
app/src/main/res/layout-land/: alert_fragment.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/perls3/bellesvues/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
