<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mg_0917_1"
    tools:context=".fragments.SplashScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="40dp">


        <Button
            android:id="@+id/loginBtn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="#79a209df"
            android:text="@string/log_in"
            android:textColor="#cccccc" />

        <TextView
            android:id="@+id/propos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="16dp"
            android:text="@string/a_propos_de_belles_vues"
            android:textColor="#ffffff"
            android:textSize="16sp"
            tools:ignore="RtlHardcoded" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>